TileEditorTest/TileEditorTest/TileMapEditorControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TileEditorTest.TileMapEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileEditorTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ContentControl 
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            x:Name="canvasHolder"></ContentControl>

        <ScrollBar
            x:Name="verticalScroll"
            Scroll="scrollChanged"
            SmallChange="1"
            LargeChange="16"
            IndicatorMode="MouseIndicator" Grid.Column="1"/>
        <ScrollBar
            x:Name="horizontlScroll"
            Scroll="scrollChanged"
            SmallChange="1"
            LargeChange="16"
            IndicatorMode="MouseIndicator"
            Orientation="Horizontal" 
                   Grid.Row="1"/>
    </Grid>
</UserControl>
