TileEditorTest/TileEditorTest/View/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TileEditorTest.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileEditorTest.View"
    xmlns:helper="using:TileEditorTest.Helper"
    xmlns:viewmodel="using:TileEditorTest.ViewModel"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Stretch" >


    <NavigationView IsBackButtonVisible="Collapsed"  DisplayModeChanged="NavigationView_DisplayModeChanged" >
        <NavigationView.PaneHeader>
            <StackPanel>
                <CommandBar >
                    <AppBarButton Icon="OpenFile" Click="AppBarButton_Click"></AppBarButton>
                </CommandBar>

                <TreeView Grid.Column="0"  Grid.Row="1" ItemsSource="{x:Bind ProjectViewModel.RootItemsSource, Mode=OneWay}" >
                    <TreeView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:ProjectTreeElementViewModel">
                            <TreeViewItem ItemsSource="{x:Bind Children}" >
                                <TreeViewItem.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Command="{x:Bind OpenCommand}"   />
                                        <MenuFlyoutSeparator Visibility="{x:Bind CreateCommands, Converter={StaticResource EmptyCollectionsConverter}}"/>
                                        <MenuFlyoutSubItem Text="Add New…"   helper:MenuBinding.ItemsSource="{x:Bind CreateCommands}" Visibility="{x:Bind CreateCommands, Converter={StaticResource EmptyCollectionsConverter}}" >
                                            <helper:MenuBinding.ItemsTemplate>
                                                <DataTemplate x:DataType="XamlUICommand">
                                                    <MenuFlyoutItem Command="{x:Bind Command}" Text="{x:Bind Label, Mode=OneWay}" >
                                                        <MenuFlyoutItem.Icon>
                                                            <IconSourceElement IconSource="{x:Bind IconSource}"/>
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                </DataTemplate>
                                            </helper:MenuBinding.ItemsTemplate>

                                        </MenuFlyoutSubItem>
                                    </MenuFlyout>
                                </TreeViewItem.ContextFlyout>
                                <StackPanel Orientation="Horizontal">
                                    <IconSourceElement IconSource="{x:Bind Content.Type, Converter={StaticResource  IconConverter}}">

                                    </IconSourceElement>

                                    <TextBlock Text="{x:Bind Name }" />
                                </StackPanel>


                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>
            </StackPanel>
        </NavigationView.PaneHeader>


        <local:DocumentsPage  x:Name="documents" IndentMenu="{x:Bind IsMenuCompact, Mode=OneWay}" Grid.Column="1" Grid.RowSpan="2"  HorizontalAlignment="Stretch" ProjectViewModel="{x:Bind ProjectViewModel, Mode=OneWay}" ></local:DocumentsPage>

    </NavigationView>
</UserControl>
