TileEditorTest/TileEditorTest/View/Editors/TerrainsEditor.xaml

<UserControl
    x:Class="TileEditorTest.View.Editors.TerrainsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileEditorTest.View.Editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:viewmodel="using:TileEditorTest.ViewModel" xmlns:controls1="using:TileEditorTest.View.Controls"
    mc:Ignorable="d">

    <controls:ListDetailsView ItemsSource="{x:Bind ViewModel.Terrains,Mode=OneWay}">
        <controls:ListDetailsView.ListHeader>
            <CommandBar>
                <AppBarButton Icon="Add"  Command="{x:Bind ViewModel.AddCommand,Mode=OneWay}" />
            </CommandBar>
        </controls:ListDetailsView.ListHeader>
        <controls:ListDetailsView.ItemTemplate>
            <DataTemplate x:DataType="viewmodel:TerranViewModel">
                <StackPanel Orientation="Horizontal">
                    <Border Width="24" Height="24" Margin="0,0,8,0" BorderThickness="1" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" >
                        <controls1:TileImage ViewModel="{x:Bind ImageSelectorViewModel,Mode=OneWay}"/>
                    </Border>
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" ></TextBlock>
                        <Rectangle Height="4" HorizontalAlignment="Stretch" >
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind Color, Mode=OneWay}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </StackPanel>

            </DataTemplate>
        </controls:ListDetailsView.ItemTemplate>
        <controls:ListDetailsView.DetailsTemplate>
            <DataTemplate x:DataType="viewmodel:TerranViewModel">
                <ScrollViewer>

                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Name" Margin="8,8,8,4" />
                        <TextBox Text="{x:Bind Name,Mode=TwoWay}" Margin="8,0,8,8"/>
                        <Button Tapped="Button_Tapped" Margin="8">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="24" Height="24" Margin="0,0,8,0" BorderThickness="1" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" >
                                    <controls1:TileImage ViewModel="{x:Bind ImageSelectorViewModel,Mode=OneWay}"/>
                                </Border>
                                <TextBlock Text="Select Tile" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text="Editor Fill Opacity"  Margin="8,8,8,4"/>
                        <Slider 
                            Value="{x:Bind FillTransparency, Mode=TwoWay}" 
                            Maximum="1" 
                            SnapsTo="Ticks"
                            TickFrequency="0.05"
                            TickPlacement="Inline"
                            ThumbToolTipValueConverter="{StaticResource PercentageConverter}"
                            SmallChange="0.01" 
                            LargeChange="0.1" 
                            Margin="8,-6,8,0"/>
                        <TextBlock Text="Editor Display Color" Margin="8,8,8,4" />
                        <ColorPicker HorizontalAlignment="Left"
                                     Margin="8,0,8,8"
                        ColorSpectrumShape="Box"
                        IsMoreButtonVisible="True"
                        IsColorSliderVisible="True"
                        IsColorChannelTextInputVisible="True"
                        IsHexInputVisible="True"
                        IsAlphaEnabled="False"
                        Color="{x:Bind Color, Mode=TwoWay}" />
                        

                        <ContentDialog CloseButtonText="Close">
                            <controls1:TileImageSelector ViewModel="{x:Bind ImageSelectorViewModel,Mode=OneWay}"/>
                        </ContentDialog>
                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>
        </controls:ListDetailsView.DetailsTemplate>
    </controls:ListDetailsView>
</UserControl>
