TileEditorTest/TileEditorTest/View/Editors/TerrainsEditor.xaml

<UserControl x:Class="TileEditorTest.View.Editors.TerrainsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:controls1="using:TileEditorTest.View.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:TileEditorTest.View.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="using:TileEditorTest.ViewModel"
             mc:Ignorable="d">

    <controls:ListDetailsView ItemsSource="{x:Bind ViewModel.Terrains, Mode=OneWay}">
        <controls:ListDetailsView.ListHeader>
            <CommandBar>
                <AppBarButton Command="{x:Bind ViewModel.AddCommand, Mode=OneWay}"
                              Icon="Add" />
            </CommandBar>
        </controls:ListDetailsView.ListHeader>
        <controls:ListDetailsView.ItemTemplate>
            <DataTemplate x:DataType="viewmodel:TerranViewModel">
                <StackPanel Orientation="Horizontal">
                    <Border Width="24"
                            Height="24"
                            Margin="0,0,8,0"
                            BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}"
                            BorderThickness="1">
                        <controls1:TileImage ViewModel="{x:Bind ImageSelectorViewModel, Mode=OneWay}" />
                    </Border>
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        <Rectangle Height="4"
                                   HorizontalAlignment="Stretch">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind Color, Mode=OneWay}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </StackPanel>

            </DataTemplate>
        </controls:ListDetailsView.ItemTemplate>
        <controls:ListDetailsView.DetailsTemplate>
            <DataTemplate x:DataType="viewmodel:TerranViewModel">
                <ScrollViewer>

                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Margin="8,8,8,4"
                                   Text="Name" />
                        <TextBox Margin="8,0,8,8"
                                 Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Margin="8"
                                Tapped="Button_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="24"
                                        Height="24"
                                        Margin="0,0,8,0"
                                        BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}"
                                        BorderThickness="1">
                                    <controls1:TileImage ViewModel="{x:Bind ImageSelectorViewModel, Mode=OneWay}" />
                                </Border>
                                <TextBlock Text="Select Tile" />
                            </StackPanel>
                        </Button>
                        <TextBlock Margin="8,8,8,4"
                                   Text="Editor Display Color" />
                        <ColorPicker Margin="8,0,8,8"
                                     HorizontalAlignment="Left"
                                     ColorSpectrumShape="Box"
                                     IsAlphaEnabled="False"
                                     IsColorChannelTextInputVisible="True"
                                     IsColorSliderVisible="True"
                                     IsHexInputVisible="True"
                                     IsMoreButtonVisible="True"
                                     Color="{x:Bind Color, Mode=TwoWay}" />

                        <Expander  HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Floor" />
                                    <ToggleSwitch IsOn="{x:Bind HasFloor, Mode=TwoWay}" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <TextBlock Margin="8,8,8,4"
                                           Text="Editor Fill Opacity" />
                                <Slider Margin="8,-6,8,0"
                                        IsEnabled="{x:Bind HasFloor, Mode=OneWay}"
                                        LargeChange="0.1"
                                        Maximum="1"
                                        SmallChange="0.01"
                                        SnapsTo="Ticks"
                                        ThumbToolTipValueConverter="{StaticResource PercentageConverter}"
                                        TickFrequency="0.05"
                                        TickPlacement="Inline"
                                        Value="{x:Bind Floor.FillTransparency, Mode=TwoWay}" />
                            </StackPanel>
                        </Expander>
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Wall" />
                                    <ToggleSwitch IsOn="{x:Bind HasWall, Mode=TwoWay}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <TextBlock Margin="8,8,8,4"
                                           Text="Editor Fill Opacity" />
                                <Slider Margin="8,-6,8,0"
                                        IsEnabled="{x:Bind HasWall, Mode=OneWay}"
                                        LargeChange="0.1"
                                        Maximum="1"
                                        SmallChange="0.01"
                                        SnapsTo="Ticks"
                                        ThumbToolTipValueConverter="{StaticResource PercentageConverter}"
                                        TickFrequency="0.05"
                                        TickPlacement="Inline"
                                        Value="{x:Bind Wall.FillTransparency, Mode=TwoWay}" />
                            </StackPanel>
                        </Expander>
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Cut" />
                                    <ToggleSwitch IsOn="{x:Bind HasCut, Mode=TwoWay}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <TextBlock Margin="8,8,8,4"
                                           Text="Editor Fill Opacity" />
                                <Slider Margin="8,-6,8,0"
                                        IsEnabled="{x:Bind HasCut, Mode=OneWay}"
                                        LargeChange="0.1"
                                        Maximum="1"
                                        SmallChange="0.01"
                                        SnapsTo="Ticks"
                                        ThumbToolTipValueConverter="{StaticResource PercentageConverter}"
                                        TickFrequency="0.05"
                                        TickPlacement="Inline"
                                        Value="{x:Bind Cut.FillTransparency, Mode=TwoWay}" />
                            </StackPanel>
                        </Expander>

                        <ContentDialog CloseButtonText="Close">
                            <controls1:TileImageSelector ViewModel="{x:Bind ImageSelectorViewModel, Mode=OneWay}" />
                        </ContentDialog>
                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>
        </controls:ListDetailsView.DetailsTemplate>
    </controls:ListDetailsView>
</UserControl>
