TileEditorTest/TileEditorTest/View/Editors/TerrainsEditor.xaml

<UserControl
    x:Class="TileEditorTest.View.Editors.TerrainsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileEditorTest.View.Editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:viewmodel="using:TileEditorTest.ViewModel"
    mc:Ignorable="d">

    <controls:ListDetailsView ItemsSource="{x:Bind ViewModel.Terrans}">
        <controls:ListDetailsView.ListHeader>
            <CommandBar>
                <AppBarButton Icon="Add"  Command="{x:Bind ViewModel.AddCommand}" />
            </CommandBar>
        </controls:ListDetailsView.ListHeader>
        <controls:ListDetailsView.ItemTemplate>
            <DataTemplate x:DataType="viewmodel:TerranViewModel">
                <StackPanel Orientation="Horizontal">
                    <Border Width="24" Height="24" Margin="0,0,8,0" BorderThickness="1" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" >
                        <Image/>
                    </Border>
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" ></TextBlock>
                        <Rectangle Height="4" HorizontalAlignment="Stretch" >
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{x:Bind Color, Mode=OneWay}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </StackPanel>

            </DataTemplate>
        </controls:ListDetailsView.ItemTemplate>
        <controls:ListDetailsView.DetailsTemplate>
            <DataTemplate x:DataType="viewmodel:TerranViewModel">
                <ScrollViewer>

                    <StackPanel>
                        <TextBlock Text="Name" />
                        <TextBox Text="{x:Bind Name,Mode=TwoWay}"/>
                        <TextBlock Text="Editor Display Color" />
                        <ColorPicker 
                        ColorSpectrumShape="Box"
                        IsMoreButtonVisible="True"
                        IsColorSliderVisible="True"
                        IsColorChannelTextInputVisible="True"
                        IsHexInputVisible="True"
                        IsAlphaEnabled="False"
                        Color="{x:Bind Color, Mode=TwoWay}" />
                        <TextBlock Text="Editor Fill Opacity"/>
                        <Slider Value="{x:Bind FillTransparency, Mode=TwoWay}" Maximum="1" SmallChange="0.01" LargeChange="0.1" />
                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>
        </controls:ListDetailsView.DetailsTemplate>
    </controls:ListDetailsView>
</UserControl>
