TileEditorTest/TileEditorTest/View/Editors/TileSetEditor.xaml

<UserControl
    x:Class="TileEditorTest.View.Editors.TileSetEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileEditorTest.View"
    xmlns:controls="using:TileEditorTest.View.Controls"
    xmlns:controlsComunity="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:TileEditorTest.Model"
    mc:Ignorable="d"
     xmlns:developerTools="using:Community."
   
    >



    <Grid Padding="8,8,8,8" ColumnSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Select Image" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
        <ComboBox Grid.Row="1" Width="300" ItemsSource="{x:Bind ViewModel.AllImages}" SelectedValuePath="Path.Value" SelectedItem="{x:Bind ViewModel.SelectedImage,Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="model:ProjectItem">
                    <TextBlock Text="{x:Bind Path.Value}" />

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <Grid Grid.Row="2" Margin="0,8,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  Text="Width" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="×" Margin="4,0,4,0" />
            <TextBox   Grid.Row="1" Grid.Column="0" Text="{x:Bind ViewModel.TileHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Height" />
            <TextBox   Grid.Row="1" Grid.Column="2" Text="{x:Bind ViewModel.TileWidth,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Orientation="Vertical">
            <TextBlock  Text="Preview" ></TextBlock>
            <Slider x:Name="zoomSlider" Minimum="0.25" Maximum="10" SmallChange="0.25" StepFrequency="0.25"  HorizontalAlignment="Stretch" Value="3" />
        </StackPanel>

        <ScrollViewer  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto" Grid.Column="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled">


            <controlsComunity:LayoutTransformControl>
                <controlsComunity:LayoutTransformControl.Transform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoomSlider, Path=Value}"
                          ScaleY="{Binding ElementName=zoomSlider, Path=Value}" />
                </controlsComunity:LayoutTransformControl.Transform>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">


                    <controls:NineGridPoints ViewModel="{x:Bind ViewModel}" ></controls:NineGridPoints>
                    



                </Grid>
            </controlsComunity:LayoutTransformControl>

        </ScrollViewer>

    </Grid>

</UserControl>
