TileEditorTest/TileEditorTest/View/Editors/TileSetEditor.xaml

<UserControl x:Class="TileEditorTest.View.Editors.TileSetEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:collections="using:CommunityToolkit.Common.Collections"
             xmlns:collections1="using:Microsoft.Toolkit.Collections"
             xmlns:controls="using:TileEditorTest.View.Controls"
             xmlns:controlsComunity="using:CommunityToolkit.WinUI.Controls"
             xmlns:controlsComunityControls="using:CommunityToolkit.WinUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="using:TileEditorTest.Helper"
             xmlns:local="using:TileEditorTest.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:TileEditorTest.Model"
             xmlns:ui="using:CommunityToolkit.WinUI"
             xmlns:viewmodel="using:TileEditorTest.ViewModel"
             mc:Ignorable="d">

    <Grid Padding="8,8,8,8"
          ColumnSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                   Text="Select Image" />
        <ComboBox Grid.Row="1"
                  Width="300"
                  ItemsSource="{x:Bind ViewModel.AllImages}"
                  SelectedItem="{x:Bind ViewModel.SelectedImage, Mode=TwoWay}"
                  SelectedValuePath="Path.Value">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="model:ProjectItem">
                    <TextBlock Text="{x:Bind Path.Value}" />

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer Grid.Row="3">
            <TreeView x:Name="terrainsSelection"
                      SelectionMode="None"
                      ItemsSource="{x:Bind Terrains, Mode=OneWay}"
                      HorizontalContentAlignment="Stretch">
                <TreeView.ItemTemplateSelector>
                    <helper:TreeDataTemplateSelector>
                        <helper:TemplateSelector Type="collections1:IReadOnlyObservableGroup">
                            <DataTemplate x:DataType="collections1:IReadOnlyObservableGroup">
                                <TreeViewItem ItemsSource="{x:Bind Mode=OneWay}">
                                    <TextBlock Text="{x:Bind Key.ToString(), Mode=OneWay}" />
                                </TreeViewItem>
                            </DataTemplate>
                        </helper:TemplateSelector>
                        <helper:TemplateSelector Type="viewmodel:TerranViewModel">
                            <DataTemplate x:DataType="viewmodel:TerranViewModel">
                                <Grid HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Border Width="24"
                                            Height="24"
                                            Margin="0,0,4,0"
                                            VerticalAlignment="Center"
                                            Grid.RowSpan="2"
                                            HorizontalAlignment="Stretch"
                                            BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}"
                                            BorderThickness="1">
                                        <controls:TileImage Width="32"
                                                            Height="32"
                                                            ViewModel="{x:Bind ImageSelectorViewModel, Mode=OneWay}" />
                                    </Border>
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                               VerticalAlignment="Bottom"
                                               Grid.Column="1" />

                                    <controlsComunityControls:Segmented HorizontalAlignment="Right"
                                                                        Grid.Column="2"
                                                                        DataContext="{x:Bind }"
                                                                        Grid.RowSpan="2"
                                                                        Tapped="Segmented_Tapped"
                                                                        SelectionMode="Single">
                                        <controlsComunityControls:SegmentedItem IsEnabled="{x:Bind HasFloor}"
                                                                                Icon="{ui:FontIcon Glyph=&#xE8BF;}" />
                                        <controlsComunityControls:SegmentedItem IsEnabled="{x:Bind HasWall}"
                                                                                Icon="{ui:FontIcon Glyph=&#xE8C0;}" />
                                        <controlsComunityControls:SegmentedItem IsEnabled="{x:Bind HasCut}"
                                                                                Icon="{ui:FontIcon Glyph=&#xE787;}" />
                                    </controlsComunityControls:Segmented>
                                    <Rectangle Height="4"
                                               VerticalAlignment="Top"
                                               Margin="0,0,0,4"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="1"
                                               Grid.Row="1"
                                               HorizontalAlignment="Stretch">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{x:Bind Color, Mode=OneWay}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>

                            </DataTemplate>
                        </helper:TemplateSelector>
                    </helper:TreeDataTemplateSelector>
                </TreeView.ItemTemplateSelector>

            </TreeView>
        </ScrollViewer>

        <Grid Grid.Row="2"
              Margin="0,8,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="Width" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="4,0,4,0"
                       Text="×" />
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Text="{x:Bind ViewModel.TileWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Height" />
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Text="{x:Bind ViewModel.TileHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
            <TextBlock Text="Preview" />
            <Slider x:Name="zoomSlider"
                    HorizontalAlignment="Stretch"
                    Maximum="10"
                    Minimum="0.25"
                    SmallChange="0.25"
                    StepFrequency="0.25"
                    Value="3" />
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Enabled"
                      VerticalScrollMode="Enabled">

            <controlsComunity:LayoutTransformControl>
                <controlsComunity:LayoutTransformControl.Transform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoomSlider, Path=Value}"
                                    ScaleY="{Binding ElementName=zoomSlider, Path=Value}" />
                </controlsComunity:LayoutTransformControl.Transform>
                <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Top">

                    <controls:NineGridPoints x:Name="grid"
                                             SelectedColor="{x:Bind SelectedColor, Mode=OneWay}"
                                             ViewModel="{x:Bind ViewModel, Mode=OneWay}" />

                </Grid>
            </controlsComunity:LayoutTransformControl>

        </ScrollViewer>

        <!--<Viewbox Width="300">
            <Grid Width="40" Height="40">

        <Path Data="M20,20 a5,10 90 0 1 10,-5 " Stroke="Green" StrokeThickness="1" Fill="BlueViolet" ></Path>
            </Grid>
        </Viewbox>-->

    </Grid>

</UserControl>
