TileEditorTest/TileEditorTest/View/Controls/NineGridPoints.xaml

<UserControl
    x:Class="TileEditorTest.View.Controls.NineGridPoints"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileEditorTest.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox Margin="0,60,0,0" >
        <Viewbox.Resources>
            <Color x:Key="stroke"  >#ff0000</Color>
            <Color x:Key="fill"  >#33ff0000</Color>
            <x:Double x:Key="strokeThickness">0.5</x:Double>
            <x:Double x:Key="width">90</x:Double>
            <x:Double x:Key="heigth">90</x:Double>
            <ScalarTransition x:Key="opacityTransition" Duration="0:0:0.2"></ScalarTransition>

        </Viewbox.Resources>

        <Grid  x:Name="pathHolder"
               
            Width="90"
            Height="90"
        >
            <Grid.Resources>
                <Style x:Key="MouseOverStyle" TargetType="Path">
                    
                </Style>
            </Grid.Resources>

            <Border  Visibility="Collapsed" Background="LightBlue" ></Border>

            <ItemsControl ItemsSource="{x:Bind Paths, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid></Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:TerrainData">
                        <Path Width="{StaticResource width}"
                  Height="{StaticResource heigth}"
                  
                  Opacity="0.5"
                  StrokeThickness="{StaticResource strokeThickness}"  
                  Data="{x:Bind Path}"
                  >
                            <Path.Fill>
                                <SolidColorBrush Color="{x:Bind Fill,Mode=OneWay}"  />
                            </Path.Fill>
                            <Path.Stroke>
                                <SolidColorBrush Color="{x:Bind Stroke,Mode=OneWay}"  />
                            </Path.Stroke>
                        </Path>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <!-- 1 -->
            
                
            <Path Width="{StaticResource width}"
                  Height="{StaticResource heigth}"
                  StrokeThickness="{StaticResource strokeThickness}"  
                  Data="{x:Bind P1.Path,Mode=OneWay}"
                  PointerEntered="Path_PointerEntered"
                  PointerExited="Path_PointerExited"
                  PointerPressed="Path_PointerPressed"
                  OpacityTransition="{StaticResource opacityTransition}"
                  Opacity="0"
                  x:Name="Path1"
                  >
                <Path.Fill>
                    <SolidColorBrush Color="{x:Bind P1.Fill,Mode=OneWay}"  />
                </Path.Fill>
                <Path.Stroke>
                    <SolidColorBrush Color="{x:Bind P1.Stroke,Mode=OneWay}"  />
                </Path.Stroke>
            </Path>
            


            <!-- 2 -->
            <Path Width="{StaticResource width}"
                  Height="{StaticResource heigth}"
                  StrokeThickness="{StaticResource strokeThickness}"  
                  Data="{x:Bind P2.Path,Mode=OneWay}"
                  PointerEntered="Path_PointerEntered"
                  PointerExited="Path_PointerExited"
                  PointerPressed="Path_PointerPressed"
                  OpacityTransition="{StaticResource opacityTransition}"
                  Opacity="0"
                  x:Name="Path2"
                  >
                <Path.Fill>
                    <SolidColorBrush Color="{x:Bind P2.Fill,Mode=OneWay}"  />
                </Path.Fill>
                <Path.Stroke>
                    <SolidColorBrush Color="{x:Bind P2.Stroke,Mode=OneWay}"  />
                </Path.Stroke>
            </Path>


            <!-- 3 -->
            <Path Width="{StaticResource width}"
                  Height="{StaticResource heigth}"
                  StrokeThickness="{StaticResource strokeThickness}"  
                  Data="{x:Bind P3.Path,Mode=OneWay}"
                  PointerEntered="Path_PointerEntered"
                  PointerExited="Path_PointerExited"
                  PointerPressed="Path_PointerPressed"
                  OpacityTransition="{StaticResource opacityTransition}"
                  Opacity="0"
                  x:Name="Path3"
                  >
                <Path.Fill>
                    <SolidColorBrush Color="{x:Bind P3.Fill,Mode=OneWay}"  />
                </Path.Fill>
                <Path.Stroke>
                    <SolidColorBrush Color="{x:Bind P3.Stroke,Mode=OneWay}"  />
                </Path.Stroke>
            </Path>



            <!-- 4 -->
            <Path Width="{StaticResource width}"
                  Height="{StaticResource heigth}"
                  StrokeThickness="{StaticResource strokeThickness}"  
                  Data="{x:Bind P4.Path,Mode=OneWay}"
                  PointerEntered="Path_PointerEntered"
                  PointerExited="Path_PointerExited"
                  PointerPressed="Path_PointerPressed"
                  OpacityTransition="{StaticResource opacityTransition}"
                  Opacity="0"
                  x:Name="Path4"
                  >
                <Path.Fill>
                    <SolidColorBrush Color="{x:Bind P4.Fill,Mode=OneWay}"  />
                </Path.Fill>
                <Path.Stroke>
                    <SolidColorBrush Color="{x:Bind P4.Stroke,Mode=OneWay}"  />
                </Path.Stroke>
            </Path>

            <!-- 5 -->
            <Path Width="{StaticResource width}"
                  Height="{StaticResource heigth}"
                  StrokeThickness="{StaticResource strokeThickness}"  
                  Data="{x:Bind P5.Path,Mode=OneWay}"
                  PointerEntered="Path_PointerEntered"
                  PointerExited="Path_PointerExited"
                  PointerPressed="Path_PointerPressed"
                  OpacityTransition="{StaticResource opacityTransition}"
                  Opacity="0"
                  x:Name="Path5"
                  >
                <Path.Fill>
                    <SolidColorBrush Color="{x:Bind P5.Fill,Mode=OneWay}"  />
                </Path.Fill>
                <Path.Stroke>
                    <SolidColorBrush Color="{x:Bind P5.Stroke,Mode=OneWay}"  />
                </Path.Stroke>
            </Path>

            <!-- 6 -->
            <Path Width="{StaticResource width}"
                  Height="{StaticResource heigth}"
                  StrokeThickness="{StaticResource strokeThickness}"  
                  Data="{x:Bind P6.Path,Mode=OneWay}"
                  PointerEntered="Path_PointerEntered"
                  PointerExited="Path_PointerExited"
                  PointerPressed="Path_PointerPressed"
                  OpacityTransition="{StaticResource opacityTransition}"
                  Opacity="0"
                  x:Name="Path6"
                  >
                <Path.Fill>
                    <SolidColorBrush Color="{x:Bind P6.Fill,Mode=OneWay}"  />
                </Path.Fill>
                <Path.Stroke>
                    <SolidColorBrush Color="{x:Bind P6.Stroke,Mode=OneWay}"  />
                </Path.Stroke>
            </Path>


            <!-- 7 -->
            <Path Width="{StaticResource width}"
                  Height="{StaticResource heigth}"
                  StrokeThickness="{StaticResource strokeThickness}"  
                  Data="{x:Bind P7.Path,Mode=OneWay}"
                  PointerEntered="Path_PointerEntered"
                  PointerExited="Path_PointerExited"
                  PointerPressed="Path_PointerPressed"
                  OpacityTransition="{StaticResource opacityTransition}"
                  Opacity="0"
                  x:Name="Path7"
                  >
                <Path.Fill>
                    <SolidColorBrush Color="{x:Bind P7.Fill,Mode=OneWay}"  />
                </Path.Fill>
                <Path.Stroke>
                    <SolidColorBrush Color="{x:Bind P7.Stroke,Mode=OneWay}"  />
                </Path.Stroke>
            </Path>

            <!-- 8 -->
            <Path Width="{StaticResource width}"
                  Height="{StaticResource heigth}"
                  StrokeThickness="{StaticResource strokeThickness}"  
                  Data="{x:Bind P8.Path,Mode=OneWay}"
                  PointerEntered="Path_PointerEntered"
                  PointerExited="Path_PointerExited"
                  PointerPressed="Path_PointerPressed"
                  OpacityTransition="{StaticResource opacityTransition}"
                  Opacity="0"
                  x:Name="Path8"
                  >
                <Path.Fill>
                    <SolidColorBrush Color="{x:Bind P8.Fill,Mode=OneWay}"  />
                </Path.Fill>
                <Path.Stroke>
                    <SolidColorBrush Color="{x:Bind P8.Stroke,Mode=OneWay}"  />
                </Path.Stroke>
            </Path>

            <!-- 9 -->
            <Path Width="{StaticResource width}"
                  Height="{StaticResource heigth}"
                  StrokeThickness="{StaticResource strokeThickness}"  
                  Data="{x:Bind P9.Path,Mode=OneWay}"
                  PointerEntered="Path_PointerEntered"
                  PointerExited="Path_PointerExited"
                  PointerPressed="Path_PointerPressed"
                  OpacityTransition="{StaticResource opacityTransition}"
                  Opacity="0"
                  x:Name="Path9"
                  >
                <Path.Fill>
                    <SolidColorBrush Color="{x:Bind P9.Fill,Mode=OneWay}"  />
                </Path.Fill>
                <Path.Stroke>
                    <SolidColorBrush Color="{x:Bind P9.Stroke,Mode=OneWay}"  />
                </Path.Stroke>
            </Path>




            <Grid Visibility="Collapsed">

                <!-- 1 -->
                <Path Width="{StaticResource width}"
                  Height="{StaticResource heigth}"
                  Fill="{StaticResource fill}" 
                  Stroke="{StaticResource stroke}"
                  StrokeThickness="{StaticResource strokeThickness}"  
                  Data="M0,0 L 30,0 L 30,15 Q 30,30 15,30 L 0,30 z"
                  />


                <!-- 2 -->
                <Path Width="{StaticResource width}"
                  Height="{StaticResource heigth}"
                  Fill="{StaticResource fill}" 
                  Stroke="{StaticResource stroke}"
                  StrokeThickness="{StaticResource strokeThickness}"  
                  Data="M30,0 L 60,0 L 60,15 A 15 15 180 0 1 30,15 L 30,0 z"
                  />

                <!-- 3 -->
                <Path Width="{StaticResource width}"
                  Height="{StaticResource heigth}"
                  Fill="{StaticResource fill}" 
                  Stroke="{StaticResource stroke}"
                  StrokeThickness="{StaticResource strokeThickness}"  
                  Data="M60,0 L 90,0 L 90,30 L 75,30 Q 60,30 60,15 z"
                  />


                <!-- 4 -->
                <Path Width="{StaticResource width}"
                  Height="{StaticResource heigth}"
                  Fill="{StaticResource fill}" 
                  Stroke="{StaticResource stroke}"
                  StrokeThickness="{StaticResource strokeThickness}"  
                  Data="M0,30 L 15,30 A 15 15 180 0 1 15,60 L 0,60 z"
                  />
                <!-- 5 -->
                <Path Width="{StaticResource width}"
                  Height="{StaticResource heigth}"
                  Fill="{StaticResource fill}" 
                  Stroke="{StaticResource stroke}"
                  StrokeThickness="{StaticResource strokeThickness}"  
                  Data="M 30,45 A 15 15 359 0 0 60,45 A 15 15 359 0 0 30,45 z"
                  />
                <!-- 6 -->
                <Path Width="{StaticResource width}"
                  Height="{StaticResource heigth}"
                  Fill="{StaticResource fill}" 
                  Stroke="{StaticResource stroke}"
                  StrokeThickness="{StaticResource strokeThickness}"  
                  Data="M75,30 L 90,30 L 90,60 L 75,60 A 15 15 180 0 1 75,30 z"
                  />

                <!-- 9 -->
                <Path Width="{StaticResource width}"
                  Height="{StaticResource heigth}"
                  Fill="{StaticResource fill}" 
                  Stroke="{StaticResource stroke}"
                  StrokeThickness="{StaticResource strokeThickness}"  
                  Data="M60,75 a 15 15 90 0,1 15,-15"
                  />
            </Grid>


        </Grid>
    </Viewbox>
</UserControl>
