TileEditorTest/TileEditorTest/View/Controls/TileImageSelector.xaml

<UserControl
    x:Class="TileEditorTest.View.Controls.TileImageSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileEditorTest.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox SelectedItem="{x:Bind ViewModel.SelectedTileSet, Mode=TwoWay}" 
                  ItemsSource="{x:Bind AllTileSetItemPaths, Mode=OneWay}" />
        <ScrollViewer Grid.Row="1" IsVerticalRailEnabled="True" IsVerticalScrollChainingEnabled="True" VerticalScrollMode="Auto" 
                      IsHorizontalRailEnabled="True" HorizontalScrollBarVisibility="Auto"
                      >
            <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" PointerMoved="Grid_PointerMoved" Tapped="Grid_Tapped">
                <Image Source="{x:Bind ViewModel.SelectedViewModel.ImageSource, Mode=OneWay, FallbackValue={x:Null}}" Stretch="None" />
                <Canvas x:Name="canvas">
                    <Rectangle 
                    x:Name="selectionRect"
                        Stroke="Blue" StrokeThickness="1"
                    Width="{x:Bind ViewModel.SelectedViewModel.TileWidth, Mode=OneWay}"
                    Height="{x:Bind ViewModel.SelectedViewModel.TileHeight,Mode=OneWay}"
                    Canvas.Top="{x:Bind  ConvertHeight(ViewModel.Y, ViewModel.SelectedViewModel.TileHeight) ,Mode=OneWay}"
                    Canvas.Left="{x:Bind ConvertHeight(ViewModel.X, ViewModel.SelectedViewModel.TileWidth),Mode=OneWay}"/>
                    <Rectangle 
                    x:Name="mouseOverRect"
                        Stroke="AliceBlue" StrokeThickness="1"
                    Width="{x:Bind ViewModel.SelectedViewModel.TileWidth, Mode=OneWay}"
                    Height="{x:Bind ViewModel.SelectedViewModel.TileHeight,Mode=OneWay}"
                    />
                </Canvas>
         
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
